# course3_project

./: .gitignore  DicomViewerProj.sln  cursach.docx  cursach_1.docx  Інструкція_користувачу.docx
BLL/: BLL.csproj  UserService.cs
BLL/Helpers/: DicomFileNamingHelper.cs  RecordFileHelper.cs
BLL/Services/: UserService.cs
DAL/: DAL.csproj  DbBuilder.cs  DbInfrastructurer.cs  DbManager.cs  DbRequestExecutor.cs  RecordRepository.cs  RepositoryBase.cs  UserRepository.cs
DAL/Models/: User.cs  UserRecord.cs
DicomViewerProj/: AddPatientForm.Designer.cs  AddPatientForm.cs  AddPatientForm.resx  AddRecordForm.Designer.cs  AddRecordForm.cs  AddRecordForm.resx  CompressionInfoTextOverlay.cs  DicomViewer.Designer.cs  DicomViewer.cs  DicomViewer.resx  DicomViewerProj.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PatientPageForm.Designer.cs  PatientPageForm.cs  PatientPageForm.resx  Program.cs
DicomViewerProj/CustomControls/ColorPickerControl/: ColorPickerControl.cs
DicomViewerProj/CustomControls/ColorSampleControl/: ColorSampleControl.cs
DicomViewerProj/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/: ImagingEncoderFactory.cs
DicomViewerProj/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/: PngEncoderSettingsForm.designer.cs  SvgEncoderSettingsForm.designer.cs
DicomViewerProj/DemosCommonCode.Imaging/ImageViewer/: ImageViewerSettingsForm.designer.cs
DicomViewerProj/DemosCommonCode.Imaging/ThumbnailViewer/: ThumbnailViewerSettingsForm.designer.cs
DicomViewerProj/Dialogs/: DicomOverlaySettingEditorForm.Designer.cs  DicomOverlaySettingEditorForm.cs  VoiLutParamsForm.cs
DicomViewerProj/Properties/: Resources.Designer.cs  Resources.resx
DicomViewerProj/Services/: DataGridHelper.cs  DicomResourcesHelper.cs
Models/: Class1.cs  Models.csproj
Models/Dto/: UserDto.cs
test/: DICOMRider.cs  FileInformation.cs  packages.config  test.csproj
test/Properties/: AssemblyInfo.cs
